{
  "name": "bini",
  "version": "1.0.0",
  "description": "this is a simple package that converts a string to its binary equivalent",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "ava",
    "coverage": "npx c8 npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelEcheverria01/bini.git"
  },
  "keywords": [
    "binary",
    "bini",
    "string",
    "convert",
    "bin",
    "text"
  ],
  "author": "Nelson Echeverria <nelsonecheverria100@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "6.0.1",
    "standard": "17.1.0"
  }
}
